# environment variables
REACT_APP_NODE_ENV="prod"
REACT_APP_BASE_API_URL=https://api.covid19api.com
REACT_APP_IP_API_URL=https://api.ipdata.co
REACT_APP_IP_API_ACCESS_KEY=63539ba169298d452abe5a95cbef6df0ba26507a373d505e33e54232